.typo {
    clear: both;
    overflow: hidden;
    
    h1, h2, h3, h4, h5, h6 {
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }

    p {
        margin: 1.25rem 0;
        font-size: 1rem;
        line-height: 1.8;
        text-align: justify;
        word-break: break-word;

        &:first-child {
            margin-top: 0;
        }
    }
}